.news
	height: 630px
	padding-top: 80px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__title
		margin-bottom: 40px
	&__descr
		color: $second-color
		font-weight: 400
		font-size: 16px
		line-height: 27px
		width: 376px
		margin-bottom: 118px
		span
			font-weight: 700
	&__social
		width: 93px
		display: flex
		justify-content: space-between
	&__gallery
		display: grid
		grid-template-columns: minmax(auto, 242px) minmax(auto, 377px)
		grid-template-rows: repeat(2, 225px)
		gap: 10px
	&__photo
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
		&_big
			grid-column: 2 / 3
			grid-row: 1 / 3