@media (max-width: 1200px)

@media (max-width: 992px)
	.title 
		font-size: 26px
@media (max-width: 768px)
	.title 
		font-size: 26px
@media (max-width: 576px) 
	.title 
		font-size: 22px
		text-align: center