@import './libs/bootstrap-reboot.min'


@import './base/animation'
@import './base/mixins'
@import './base/variables'



*
	font-family: 'Roboto', sans-serif


.container
	width: 1170px
	margin: 0 auto

@import './blocks/title/title'
@import './blocks/side-menu/side-menu'
@import './blocks/promo/promo'
@import './blocks/catalog/catalog'
@import './blocks/quality/quality'
@import './blocks/news/news'
@import './blocks/footer/footer'


@import './base/media'
@import './blocks/title/title-media'
@import './blocks/promo/promo-media'
@import './blocks/catalog/catalog-media'
@import './blocks/quality/quality-media'
@import './blocks/news/news-media'
@import './blocks/footer/footer-media'