@media (max-width: 1200px)
	.footer
		&__wrapper
			gap: 60px
@media (max-width: 992px)
	.footer
		padding-top: 45px
		&__wrapper
			gap: 15px
@media (max-width: 768px)
	.footer
		height: auto
		padding-bottom: 30px
		&__wrapper
			grid-template-columns: repeat(2, 170px)
			grid-auto-rows: auto
			gap: 30px
@media (max-width: 576px) 
	.footer
		&__wrapper
			grid-template-columns: auto
			grid-auto-rows: auto
			gap: 20px
		&__block
			&-name
				margin-bottom: 22px
