.footer
	height: 275px
	padding-top: 50px
	background-color: $second-color
	&__wrapper
		display: grid
		grid-template-columns: repeat(4, 170px)
		gap: 118px
		grid-template-rows: 1fr
		justify-content: center
	&__block
		&-name
			color: #FFFFFF
			font-weight: 700
			font-size: 14px
			letter-spacing: 0.07em
			text-transform: uppercase
			margin-bottom: 33px
			margin-top: 8px
	&__logo
		margin-top: 0
	&__item
		display: block
		color: #ffffff
		font-weight: 400
		font-size: 12px
		opacity: 0.75
		margin-bottom: 15px
		text-decoration: none
		cursor: pointer
		&:hover
			color: #ffffff
			text-decoration: underline

