@media (max-width: 1200px)
	.promo
		&__wrapper
			height: 580px
		&__title
			font-size: 40px
		&__text
			padding-top: 200px
		&__subtitle
			font-size: 28px
		&__price
			left: -60px
		&__diameter
			bottom: 85px
			right: -70px
			&::before
				left: -65px
@media (max-width: 992px)
	.promo
		&__nav
			width: 365px
		&__wrapper
			height: 530px
		&__text
			padding-top: 145px
		&__title 
			font-size: 32px
			&::before
				width: 35px
				left: -42px
		&__subtitle
			font-size: 26px
			margin-bottom: 30px
		&__descr
			margin-bottom: 48px
			width: 242px
		&__price
			top: 80px
			left: -5px
			font-size: 14px
			&::before
				width: 35px
				left: 71px
		&__diameter
			bottom: 80px
			right: -40px
			font-size: 14px
			&::before
				width: 35px
				left: -40px
@media (max-width: 768px)
	.promo
		&__nav
			display: none
		&__icons
			width: 130px
			&-hamburger
				display: block
		&__wrapper
			height: 350px
			justify-content: space-between
		&__text
			padding-top: 70px
		&__title	
			font-size: 26px
			line-height: 32px
		&__subtitle
			font-size: 22px
			line-height: 28px
			margin-bottom: 24px
		&__descr
			margin-bottom: 42px
		&__price
			top: 50px
			left: -43px
		&__diameter
			left: -75px
			right: 0
			bottom: 45px
			&::before
				left: 111px
@media (max-width: 576px) 
	.promo
		&__wrapper
			flex-direction: column
			justify-content: start
			align-items: center	
			height: auto
		&__text
			margin-bottom: 20px
			padding-top: 20px
		&__title
			font-size: 30px
			line-height: 36px
		&__subtitle
			font-size: 24px
			line-height: 30px
		&__picture
			height: 280px
			img
				width: auto
		&__price
			font-size: 12px
			top: 26px
			left: -35px
			&::before
				width: 20px
				left: 62px
		&__diameter
			left: 163px
			right: 0
			bottom: 23px
			width: 55px
			&::before
				width: 20px
				left: -27px