@media (max-width: 1200px)

@media (max-width: 992px)
	.quality
		&__slider
			margin-right: 35px
		&__descr
			font-size: 14px
			width: 325px
		&__navigation
			margin-left: 245px
@media (max-width: 768px)
	.quality
		height: auto
		&__wrapper
			flex-direction: column	
			justify-content: start
		&__slider
			margin-right: 0
			order: 2
		&__title
			text-align: center
			margin-bottom: 25px
		&__descr
			font-size: 14px
			width: 530px
			text-align: center
			margin-bottom: 32px
		&__button
			display: block
			margin: 0 auto
			margin-bottom: 32px
		&__navigation
			margin: 15px auto 0 auto
@media (max-width: 576px) 
	.quality
		&__slider
			width: 310px
			&-item
				width: 100%
				height: auto
		&__descr
			width: auto
