.quality
	height: 519px
	padding-top: 52px
	background: url(../img/quality/bg.jpg) no-repeat 50%/cover
	&__wrapper
		display: flex
		justify-content: center
		align-items: center
	&__slider
		width: 521px
		margin-right: 70px
		margin-left: 0
		&-item
			width: 521px
			height: 414px
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__title
		margin-bottom: 38px
	&__descr
		color: $second-color
		font-weight: 400
		font-size: 16px
		width: 380px
		margin-bottom: 45px
	&__button
		width: 205px
		height: 64px
		background-color: #D4B098
		border: none
		color: #ffffff
		font-weight: 500
		font-size: 12px
		letter-spacing: 0.05em
		text-transform: uppercase
		transition: all 0.2s
		&:hover
			scale: 1.01
			box-shadow: 4px 6px 10px #00000063	
	&__navigation
		display: flex
		justify-content: space-between
		align-items: center
		width: 63px
		margin-top: 20px
		margin-left: 350px
		&-button
			margin-top: 0
			width: auto
			height: auto
			position: static
			&::after
				display: none
		&-number
			color: $main-color
			font-family: 'Prata'
			font-weight: 400
			font-size: 12px
			opacity: 0.82
