.side-menu
	position: fixed
	top: 0
	right: -100%
	width: 100%
	height: 100vh
	z-index: 20
	opacity: 0
	visibility: hidden
	transition: all 0.6s
	&_active
		right: 0
		visibility: visible
		opacity: 1
	&__block
		position: absolute
		right: 0
		width: 180px
		height: 100%
		background-color: #ffffff
		z-index: 20
		padding-top: 130px
		nav
			display: flex
			flex-direction: column
			justify-content: start
			padding-left: 25px
			a
				margin-bottom: 12px
	&__close
		position: absolute
		top: 5px
		left: 5px
		height: 35px
		img
			height: 100%
	&__overlay
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #000000
		opacity: 0.75
		z-index: 10