@media (max-width: 1200px)
	.catalog
		height: 690px
		&__item
			padding: 40px 16px
		&__circle
			width: 284px
			height: 284px
			&-border
				width: 285px
				height: 285px
@media (max-width: 992px)
	.catalog
		height: 600px
		&__item
			padding: 40px 8px
		&__circle
			width: 220px
			height: 220px
			&-border
				width: 221px
				height: 221px
@media (max-width: 768px)
	.catalog
		height: auto
		&__all-link
			font-size: 14px
			&::after
				width: 90px
				right: 0
		&__wrapper
			flex-direction: column
			justify-content: start
			align-items: center
		&__item
			padding: 30px 16px
		&__circle
			width: 284px
			height: 284px
			&-border
				width: 285px
				height: 285px
@media (max-width: 576px) 
	.catalog
		&__title 
			margin-bottom: 10px
	